{
    "max_open_trades": -1,
    "stake_currency": "BTC",
    "dry_run_wallet": 0.00154,
    "stake_amount": 0.0003,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "INR",
    "timeframe": "5m",
    "dry_run": true,
    "fiat_display_currency": "INR",
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30
    },
    "bid_strategy": {
        "use_order_book": false,
        "ask_last_balance": 0.0,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    
    "ask_strategy":{
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": false,
        "ignore_roi_if_buy_signal": false
    },
    "exchange": {
        "name": "binance",
        "key": "ZwQBE3TGs6LZWgT2HHaHeinlOR0ePqtrANTOBdk243JTWLpKQspSqjhTJySD0yuE",
        "secret": "Kq6rucGFm39HTKY0meiUbaaICQsVnm5bjwaark0n4POBib27hIulp1axD5rh5ti5",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [
            "BCD/BTC",
            "SUPER/BTC",
	    "GVT/BTC",
	    "FIL/BTC",
	    "RAMP/BTC",
	    "CTSI/BTC",
	    "WRX/BTC",
	    "EPS/BTC",
	    "DREP/BTC",
	    "AXS/BTC",
	    "MTL/BTC",
	    "ORN/BTC",
	    "PPT/BTC",
	     "WABI/BTC",
        ],
        "pair_blacklist": [
            "DOGE/BTC",
	     "BNB/BTC",
		"BTCST/BTC",
        ]
    },
    "pairlists": [
	    {
	"method": "StaticPairList",
	}
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "1592396250:AAEhVbgPbkthBXiyJpls8D1GLhdVeH7k6SE",
        "chat_id": "476541716"
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "jwt_secret_key": "somethingrandom",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "SuperSecurePassword"
    },
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
